# canal-client-demo

./: README.MD  docker-compose.yaml  pom.xml
ext/mysql.conf.d/: my.cnf
src/main/java/com/github/canalclientdemo/: BinlogConsumer.java
src/main/java/com/github/canalclientdemo/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
src/main/java/com/github/canalclientdemo/kafka/message/: IMessageConsumer.java  IMessageHandler.java  IMessageProducer.java
src/main/resources/: logback.xml
